!include common.cfg

# Damage distribution for wooden buildings
collapse.wood.p-destroyed: 0.15
collapse.wood.p-severe: 0.15
collapse.wood.p-moderate: 0.15
collapse.wood.p-slight: 0.15
collapse.wood.p-none: 0.4

# Damage distribution for steel buildings
collapse.steel.p-destroyed: 0.1
collapse.steel.p-severe: 0.15
collapse.steel.p-moderate: 0.2
collapse.steel.p-slight: 0.25
collapse.steel.p-none: 0.3

# Damage distribution for concrete buildings
collapse.concrete.p-destroyed: 0.3
collapse.concrete.p-severe: 0.25
collapse.concrete.p-moderate: 0.2
collapse.concrete.p-slight: 0.15
collapse.concrete.p-none: 0.1

# Amount of damage for each collapse degree class
collapse.destroyed.mean: 100
collapse.destroyed.sd: 5
collapse.severe.mean: 75
collapse.severe.sd: 5
collapse.moderate.mean: 50
collapse.moderate.sd: 5
collapse.slight.mean: 25
collapse.slight.sd: 5

# Whether to create road blockages or not
collapse.create-road-blockages: true

# Assumed height of walls per floor in m.
collapse.floor-height: 7

# Possible extent of wall collapse.
collapse.wall-extent.min: 0.4
collapse.wall-extent.max: 1